{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend : SQL Library simple App",
	"main": "src/app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "node --watch src/app.js",
		"query": "psql -U akab -d library_db -f src/commands/query.sql",
		"seed": "node src/scripts/reset-db.js",
		"reset": "node src/scripts/reset-db.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": "20.19.5"
	},
	"type": "module",
	"dependencies": {
		"better-sqlite3": "^12.5.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"pg": "^8.16.3"
	}
}
